{
  "name": "@local/pak-automation",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "private": true,
  "bin": {
    "pak-automation": "bin/pak-automation.ts"
  },
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "pak-automation": "./node_modules/.bin/ts-node ./bin/pak-automation.ts",
    "app-info": "./node_modules/.bin/ts-node ./bin/app-info.ts",
    "news-parser": "./node_modules/.bin/ts-node ./bin/news-parser.ts"
  },
  "devDependencies": {},
  "dependencies": {
    "@node-steam/vdf": "^2.1.0",
    "@types/luxon": "^1.26.1",
    "@types/node-fetch": "^2.5.7",
    "exiftool-vendored": "^14.0.0",
    "node-fetch": "^2.6.1",
    "node-html-parser": "^3.0.4",
    "ts-node": "^9.1.1"
  }
}
